html {
	min-height: 100%;
}

html, body, #root {
  margin: 0;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

body {
  min-height: 100%;
  background-color: #1f1f1f;
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    color: #5aadbb;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: url('/assets/img/world_soup.png');
  background-repeat: no-repeat;
}

.fillwidth { 
  width: 100%; 
  height: auto;
  background-size: 100% auto;
}

.fillheight { 
  width: auto; 
  height: 100%;
  background-size: auto 100%;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: rgba(0, 255, 255, 0.0);
  min-height: 100%;
  
  a {
  	color: #ff22aa;
  }
}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}
.header-date {
  flex: 1;
  text-align: right;
  margin: 1rem;
  color: white;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: url('/assets/img/defcronyke-epoch-album-cover.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgba(255, 34, 170, 0.0);
  color: rgba(0, 255, 255, 1.0);
}
.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
}

.techs-container {
  margin: 1rem;
}
.techs-h2 {
  font-size: 1.5rem;
}
.techs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100%;
  
  a { 
  	  color: black;
  	  
	  &:visited {
	  	color: black;
	  }
  }
}

.tech {
  height: 16rem;
  width: 16rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(0, 255, 255, 0.4);
  word-wrap: break-word;
}
.tech-logo {
  width: 5rem;
  height: 5rem;
  float: right;
  margin: 0 0 .5rem .5rem;
}
.tech-h3 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}
